"use strict";

//Задача №4

/* "+" здесь попытка защититься от ввода строки вместо числа, т. е.
плюс "заставляет" javascript понять, что введённое значение 
должно было быть интерпретировано как число*/

/*Оператор typeof в JavaScript является унарным оператором 
(принимает только один операнд), который возвращает строковое значение типа операнда. 
Как и другие унарные операторы, он помещается перед его операндом, разделенный пробелом: */

const nameProduct = prompt('Наименование товара','Смеситель');
const quantity = +prompt('Количество товара', 3);
const category = prompt('Категорию товара','Кухонные');  //!== (строгое не равенство) Если оба не числа
const price = +prompt('Стоимость товара', 7300);

if ( (!quantity) || (!price) ) {  // если это не кол.товара (число) ИЛИ если это не стоимость товара (число)
    console.log("Вы ввели некорректные данные"); // выполняем это условие
} else if ( (typeof quantity !== 'number') || (typeof price !== 'number') ) {
    console.log("Вы ввели некорректные данные"); // выполняем это условие
} else {
    console.log(`На складе ${quantity} единицы товара "${nameProduct}" на сумму ${+quantity * +price} деревянных`); 
}  // Если ввели все верно сработает это условие


